<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
  </head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.media {
            background-color:#9b1f37;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3%;
        }
        .logo img{
            
            height: 80px;
            widows: 85px;
        }
        .navbar {
            background-color: white;
            color:black;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 9vh;
            border-bottom:1px;
            border-bottom-color:black;
            border-bottom-style: outset;
        }
        .navbar h1 {
            margin: 0;
            font-size: 17px;
        }
        
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px 0 0 5px;
            width: 350px;
            font-size: 14px;
        }
        .search-container button {
            padding: 10px 35px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #9b1f37;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a {
            color:black;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #fe6601;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(10, 10, 10);
            padding: 5px 7px;
            background-color: inherit;
            
        }
        .navbar a, .dropdown:hover .dropbtn {
            background-color: #ffffff;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 500px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
           
        
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .language-options {
  display: inline-block;
  padding: 1px;
  border: 1px solid white;
  background-color: white;
}

.language-options ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.language-options li {
  display: inline-block;
  padding: 2px 1px;
  border: 1px solid transparent;
  cursor: pointer;
}

.language-options li:hover {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

.language-options img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
       /*****************************************************************************Nav bar********************************************/ 
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background:#9b1f37;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(img/15.jpg) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #9b1f37;
    color: white;
}
.purchase-info .btn:last-of-type{
    background: #9b1f37;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.purchase-info .btn{
  color: white;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: blue;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
    background-color: #9b1f37;
}
.social-links a:hover{
    background: blue;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
.footer {
            background-color: #333;
            color: white;
            text-align: justify;
            text-indent: 20px;
            line-height: 1.5;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .ft {
            margin-left: 40px;
            color: white;
        }
        .footer ul {
            list-style: none;
            padding: 0px;
            color: white;
        }
        .footer li {
            display: block;
            margin: 20px;
            color: white;
        }
        
        .ft a {
            color:white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .message{
            padding: 25px;
        }
        .name{
            width: 300px;
            margin-bottom: 5px;
           border-radius: 5px;
            padding: 7px;
            border-style: hidden;
        }
        .cta-button
        {
            
            background-color: #fe6601;
            border-radius: 50px;
            padding: 10px 15px;
            border-style: hidden;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
  </style>
  <body>
     <!---------------------------------nav bar -------------------------------menu------------------------>
     <div class="media">
      <div class="social-media-icons">
          <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
  </div>
  <div class="navbar">
      <div class="logo"><img src="img/logo2.png"></div>
     
      <ul>
          <li><a href="home.html">Home</a></li>


          <li><div class="dropdown">
              <button class="dropbtn">Products</button>
              <div class="dropdown-content">
                  <a href="products.html">All Equipment</a>
                  <a href="#ninja-obstacles">Ninja Obstacles</a>
                  <a href="#ninja-holds">Ninja Holds</a>
                  <a href="#ninja-rigs">Ninja Rigs</a>
                  <a href="#ninja-packages">Ninja Packages</a>
                  <a href="#all-equipment">Balance Obstacles</a>
                  <a href="#ninja-obstacles">hand held Obstacles</a>
                  <a href="#ninja-holds">swinging Obstacles</a>
                  <a href="#ninja-rigs">accesories</a>
                  <a href="#ninja-packages">Ninja Packages</a>

              </div>
              
          </div>
      
          <li><a href="services.html">Services</a></li>
           <li><a href="catalog.html">catalog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
      </ul>
      <div class="search-container">
          <input type="text" placeholder="Search...">
          <button>Search</button>
      </div>
      <div class="language-options">   
<ul>
  
  <li><span> </span>

     <image src="img/france.png"></image>
  
  </li>
  <li>
  <image src="img/kingdom.png"></image>
    
  </li>
    <li>
  <img src="img/china.png">
    
  </li>
  </ul>
</div>
  </div>
  <!--------------------------------------------------------------------end nav bar-->
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "img/p8.jpg" alt = "shoe image">
              <img src = "img/p8.jpg" alt = "shoe image">
              <img src = "img/p8.jpg" alt = "shoe image">
              <img src = "img/p8.jpg" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "img/p8.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "img/p8.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "img/p8.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "img/p8.jpg" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Maze Climbing B (Horizontal)</h2>
          <a href = "products.html" class = "product-link">visit store</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "price">Material: <span>PE Board </span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>Topkidsplay is a vibrant platform offering engaging and educational activities for children.</p> 
            <p>It focuses on fostering creativity, social skills, and learning through play. </p>
            <p>Fun games, interactive lessons, and safe environments encourage kids to explore and develop their potential.</p>
            <ul>
              <li>Color: <span>Black</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>Shoes</span></li>
              <li>Shipping Area: <span>All over the world</span></li>
              <li>Shipping Fee: <span>Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn"><a href="products.html">
              view more </a><i class = "fas fa-shopping-cart"></i>
            </button>
            <a href="contact us.html"><button type = "button" class = "btn">contact us</button></a>
          </div>

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class="fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
<div class="table">
  <h2>Company Atributes</h2>
  <table>
      <thead>
          <tr>
              <th>Type</th>
              <th>	Trampoline Park</th>
             
          </tr>
      </thead>
      <tbody>
          <tr>
              <td data-label="Header 1">Place of Origin</td>
              <td data-label="Header 2">xi'an, China</td>
              
          </tr>
          <tr>
              <td data-label="Header 1">Material</td>
              <td data-label="Header 2">Stainless steel, PVC, Foam</td>
            
          </tr>
          <tr>
              <td data-label="Header 1">Gender</td>
              <td data-label="Header 2">Unisex</td>
             
          </tr>
          <tr>
            <td data-label="Header 1">Frame Size</td>
            <td data-label="Header 2">10FT, 14FT, Custom Size</td>
           
        </tr>
        <tr>
          <td data-label="Header 1">Brand Name</td>
          <td data-label="Header 2">Topkidsplay</td>
          
      </tr>
      <tr>
        <td data-label="Header 1">Model Number</td>
        <td data-label="Header 2">ZS20230721009006</td>
        
    </tr>
    <tr>
      <td data-label="Header 1">Style</td>
      <td data-label="Header 2">With protective net</td>
      
  </tr>
  <tr>
    <td data-label="Header 1">Certificate</td>
    <td data-label="Header 2">TUV & ASTM</td>
    
</tr>
<tr>
  <td data-label="Header 1">Installation</td>
  <td data-label="Header 2">Professional CAD instruction or arrange professional staff install</td>
  
</tr>
<tr>
  <td data-label="Header 1">Capacity</td>
  <td data-label="Header 2">10-35 Person</td>
  
</tr>
<tr>
  <td data-label="Header 1">Warranty</td>
  <td data-label="Header 2">1 Years</td>
  
</tr>

      </tbody>
  </table>

</div>

<div class="pdescribimage">
  <h6>Product information</h6>
  <div >
<img src="img/maze climb.jpg">
<img src="img/maze.jpg">
<img src="img/p8.jpg">

<!-- Footer -->
<!-------------------------------------FOOTER-->

<div class="footer">
  <div class="ft">
      <h2>Menu</h2>
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
       <li><a href="catalog.html">catalog</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
      </ul>
  </div>
  <div class="ft">
      <h2>Contact Us</h2>
      <p>Email: info@ninjabase.com</p>
      <p>Tell: +8619870035632</p>
      <p>WhatsApp: +8619870035632</p>
      <p>WeChat: +8619870035632</p>
      <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
  </div>
  <div class="ft">
      <div class="message">
          <h2>Leave a Message</h2>
          <form action="https://formsubmit.co/habinezaandrew033@gmail.com" method="POST">
            <div>   <input class="name" type="text" placeholder="Your Name" required></div>
              <div>  <input class="name" type="email" placeholder="Your Email" required></div>
              <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
              <button type="submit" class="cta-button">Send Message</button>
          </form>
      </div>
  </div>
 
</div>
<div class="copy">© 2024 UPKU All right reserved.

</div>
<a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>

<!----------------------------------------FOOTER----------------------------------------------------------->
  </div></div>
    
    <script>
    
    const imgs = document.querySelectorAll('.img-select a');
      const imgBtns = [...imgs];
      let imgId = 1;
      
      imgBtns.forEach((imgItem) => {
          imgItem.addEventListener('click', (event) => {
              event.preventDefault();
              imgId = imgItem.dataset.id;
              slideImage();
          });
      });
      
      function slideImage(){
          const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;
      
          document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
      }
      
      window.addEventListener('resize', slideImage);
      
      </script>
  </body>
</html>